.wrap{
	margin-top: 40px;
	.title{
		text-align: center;
		font-size: 30px;

	}
	.d_wrap{
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		margin-top: 50px;
		.d1_wrap, .d2_wrap{
			margin:50px;
			border: 1px solid #ccc;
			padding: 30px 50px;
			border-radius: 10px;
			background-color: #2f54eb;
			color: #fff;
			a{
				color: #fff;
			}
		}
		.d2_wrap{
			background-color: #f5222d;
		}
	}

}