.normal{
    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 50px;
        .ret{
            text-align: right;
            padding: 15px;
            a{
                border: 1px solid #ccc;
                padding: 10px;
                margin-top: 10px;
                border-radius: 5px;
            }
        }
    }

}